# WatchWorld

./: README.md  WatchWorld.sln
src/ApplicationCore/Entities/: Address.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IOrderService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: CatalogFilterSpecification.cs
src/Infrastructure/Data/: EfRepository.cs  WatchWorldContext.cs  WatchWorldContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240229071227_InitialCreate.Designer.cs  20240306070718_BasketAdded.Designer.cs  20240312075220_OrderAdded.Designer.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20240229082848_InitialIdentity.Designer.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: MappingExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CatalogItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
(+1 files in other folders)
